{
  "expo": {
    "name": "Meeting Cost Calculator",
    "slug": "meeting-cost-calculator",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "Track the real cost of your meetings. Calculate accurate meeting expenses by combining employee salaries, bonuses, and comprehensive employment costs including Bermuda payroll taxes, social insurance, and health insurance. See in real-time how much each meeting costs and generate detailed cost reports.",
    "keywords": [
      "meeting",
      "cost",
      "calculator",
      "productivity",
      "expense",
      "budget",
      "employee",
      "salary",
      "business"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aps.meetingcostcalculator",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Meeting Cost Calculator reads your calendar to display scheduled meetings, match attendees to employee profiles, and pre-calculate meeting costs. Your calendar data never leaves your device.",
        "NSRemindersUsageDescription": "This app accesses your reminders to send you milestone notifications during active meetings. For example, when a meeting reaches 15 minutes, you'll receive a notification showing the cost accumulated so far, helping you make decisions about meeting efficiency.",
        "LSApplicationQueriesSchemes": [
          "mailto"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeOtherDataTypes",
            "NSPrivacyCollectedDataTypeDescription": "Employee salary and compensation information for meeting cost calculations",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryCalendars",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.aps.meetingcostcalculator",
      "permissions": [
        "READ_CALENDAR",
        "POST_NOTIFICATIONS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "Meeting Cost Calculator reads your calendar to display scheduled meetings, match attendees to employee profiles, and pre-calculate meeting costs. Your calendar data never leaves your device."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "03f2d98d-ed24-40a2-ab7c-b7a762f85716"
      }
    },
    "privacy": "https://atlanticground.com/privacy",
    "runtimeVersion": "1.0.0"
  }
}
